<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asistente.AsistenteProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenuAsistProfileAct"
        style="@style/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_asistente"/>

    <TextView
        android:id="@+id/tvProfile"
        style="@style/BlackBoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Mi Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtxtito"
        style="@style/BlackMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modifica los datos de tu perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfile" />


    <EditText
        android:id="@+id/etAsistProfileNombre"
        style="@style/InputGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/inputicon_name"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAsistenteProfileDNI" />

    <EditText
        android:id="@+id/etAsistProfileCorreo"
        style="@style/InputGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/inputicon_mail"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAsistProfileNombre" />

    <FrameLayout
        android:id="@+id/flAsistProfileContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAsistProfileCorreo"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnAsistProfileActualizar"
        style="@style/BtnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="cerrarSesionAdoptante"
        android:text="Actualizar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAsistProfileCorreo"
        tools:ignore="OnClick" />

    <RelativeLayout
        android:id="@+id/rlAsistenteProfileFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtxtito">

        <ImageView
            android:id="@+id/ivAdminProfilePfp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            tools:srcCompat="@drawable/avatar_placeholder" />

        <ImageButton
            android:onClick="goToChooseAvatar"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/btnEditFoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="122dp"
            android:src="@drawable/button_edit_profile" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAsistProfileCerrarSesion"
        style="@style/BtnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="cerrarSesionAsist"
        android:text="Cerrar Sesión"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMenuAsistProfileAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAsistProfileActualizar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAsistenteProfileNombre"
        style="@style/PinkSemiBoldSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlAsistenteProfileFoto" />

    <TextView
        style="@style/BlackMedium16"
        android:id="@+id/tvAsistenteProfileDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAsistenteProfileNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>