<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Adoptante.AdoptanteBusquedasActivity">

    <LinearLayout
        android:id="@+id/llAdoptanteListPetsHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/ibAdoptanteListPetsBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="?actionBarItemBackground"
                android:onClick="backButton"
                android:scaleType="center"
                android:src="@drawable/button_back" />

            <LinearLayout
                android:id="@+id/llAdoptanteListPetsFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    style="@style/InputGrey"
                    android:id="@+id/etAdoptanteListPetsSearch"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:drawableEnd="@drawable/inputicon_search"
                    android:hint="Buscar" />

                <ImageButton
                    android:id="@+id/ibAdoptanteListPetsFilters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="showFilters"
                    android:src="@drawable/button_filter" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/llAdoptanteListPetsFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultados de la búsqueda" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llAdoptanteListPetsHead">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerAdoptanteListPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:visibility="visible"
            app:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/card_pets_placeholder" />

                <include layout="@layout/card_pets_placeholder" />

                <include layout="@layout/card_pets_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdoptanteListPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            tools:itemCount="0"
            tools:listitem="@layout/card_pets" />

        <LinearLayout
            android:id="@+id/llAdoptanteListPetsEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/image_pets_placeholder" />

            <TextView
                style="@style/WhiteSemiBoldSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="No encontramos resultados para tu búsqueda"
                android:textAlignment="center" />

            <TextView
                style="@style/WhiteMedium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prueba con otros términos de búsqueda" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>